.hidden {
  display: none;
  visibility: hidden;
} 

.dT{ 
	display: table;
	width: 100%;
}

.dTR {
	display: table-row;
}

.dTC {
	border: 0 solid #999999;
	display: table-cell;
	padding: 3px 10px;
}

.dTCT {
	border: 1px solid #999999;
	display: table-cell;
	padding: 3px 10px;
  width: 40px;
}

.dTG {
	display: table-row-group;
}

/*************************************************/

.left_cell {
    text-align: right;
}

#div_username, #div_newusername {
    padding-top: 3%;
}

#div_buttons {
    padding-top: 1%;
}

#username, #password, #newusername, #newpassword, #repeatnewpassword {
    width: 140px;
}

/**********************************************************/

#page_login, #page_newuser {
    /**background-color: rgb(195, 235, 135);**/
    font: 20px Georgia, serif;
    padding-top: 8%;
 }

.page_login_buttons {
  border: 0;
  line-height: 2.5;
  padding: 0 20px;
  font-size: 1rem;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  border-radius: 10px;
  background-color: rgba(131, 76, 76, 0);
  background-image: linear-gradient(
    to top left,
    rgb(0 0 0 / 90%),
    rgb(0 0 0 / 90%) 30%,
    rgb(0 0 0 / 100%)
  );
  box-shadow:
    inset 2px 2px 3px rgb(255 255 255 / 60%),
    inset -2px -2px 3px rgb(0 0 0 / 90%);
  width: 125px;
}
  
.page_login_buttons:hover {
  background-color: rgb(240 240 240 / 100%);
}
  
.page_login_buttons:active {
  box-shadow:
    inset -2px -2px 3px rgb(240 240 240 / 60%),
    inset 2px 2px 3px rgb(0 0 0 / 60%);
}

#page_login_abrv, #page_newuser_abrv {
    font: 80px Arial, sans-serif;
    text-align: center;
}

#page_login_longname, #page_newuser_longname, #page_main_title{
    text-align: center;
}

#page_main_title {
    padding: 10px;
    font: 20px Georgia, serif;
    border-bottom:1px solid black;
}

.main_upper {
    border-bottom:1px solid black;
    padding: 0;
} 

body {
    margin: 0;
}

.caseName, #addCase {
    cursor: pointer;
}

#main_lowerleft,  #main_upperleft {
  width: 10%;
  border-right: 1px solid black;
  vertical-align: top;
}
#main_upperright {
  border: 0;
}

#importcases_textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

/**************************************************************/

.toolbar {
  display: flex;
  justify-content: space-between;
  padding: 0px;
  background-color: black;
}

.toolbarSection {
  display: flex;
  align-items: center;
}

.toolbarItem {
  padding: 5px 15px;
  font-size: 12px;
}

.toolbarItem + .toolbarItem {
  margin-left: 6px;
}

.toolbarItem.is-tb-selected {
  color: #FFFFFF;
  background-color: #626263;
  border-radius: 4px;
}

.toolbarButton {
  cursor: pointer;
  color: #D9E9EF;
}

/****************************************************************/
.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100vh - 100px);
  width: 150px;
  border-right: 0;
  background-color: #FCFDFD;
  padding: 0;
  overflow-y:auto;
}
    
.sidebarItem {
  cursor: pointer;
  padding: 5px 10px;
  color: #626263;
  font-size: 12px;
}
    
.sidebarItem.is-sb-selected {
  background-color: #EEF3F5;
  border-radius: 4px;
}

/***********************************/

.mlr,
#main_lowerright_evaluate, 
#main_lowerright_file, 
#main_lowerright_newcase, 
#main_lowerright_import {
  display: none;
  visibility: hidden;
}

/**********************************************************/
/** Range Slider **/

datalist {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  writing-mode: vertical-lr;
  width: 400px;
}
      
datalist option {
  padding: 0;
  /**rotate: 270deg;**/
  transform: rotate(270deg);
}
      
input[type="range"] {
  width: 400px;
  margin: 0;
}

/***********************************************************/
/** Annotation Highlight **/
span.Person {
  background-color: orangered;
  color: white;
}
span.Place {
  background-color: blueviolet;
  color: white;
}
span.Telephone {
  background-color: yellowgreen;
  color: white;
}
/***********************************************************/

.filteredFile {
  color: red;
}

/***************************/
#main_lowerright_filter {
  padding: 0;
}

#filter_tool, #filter_instructions {
  padding: 20px;
}