<!DOCTYPE html>   
<html lang="en"> 
<head>
    <link rel="stylesheet" href="static/wims.css">
    <script src="static/wims.js"></script>
    <link rel="shortcut icon" href="static/favicon.ico">
    <title>Web Interface for Mystery Solutions</title>
</head>
<body>
    <div id="page_login" class="hidden"> 
        <div id="page_login_abrv">W.I.M.S.</div>
        <div id="page_login_longname">Web Interface for Mystery Solutions</div>

        <div class="dT" id="div_username">
            <div class="dTG">
                <div class="dTR">
                    <div class="dTC left_cell">
                        <label for="username">Username:</label>
                    </div>
                    <div class="dTC">
                        <input type="text" id="username" name="username" autocomplete="off">
                    </div>
                </div>
                <div class="dTR">
                    <div class="dTC left_cell">
                        <label for="password">Password:</label>
                    </div>
                    <div class="dTC">
                        <input type="password" id="password" name="password">
                    </div>
                </div>
            </div>
        </div>

        <div class="dT" id="div_buttons">
            <div class="dTG">
                <div class="dTR">
                    <div class="dTC left_cell">
                        <input class="page_login_buttons" id="newuser" value="New User" type="button" onclick="newUser()">
                    </div>
                    <div class="dTC">
                        <input class="page_login_buttons" id="login" value="Login" type="button" onclick="validateUser()">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="page_newuser" class="hidden">
        <div id="page_newuser_abrv">W.I.M.S.</div>
        <div id="page_newuser_longname">Web Interface for Mystery Solutions</div>
        <form>
        <div class="dT" id="div_newuser">
            <div class="dTG">
                <div class="dTR">
                    <div class="dTC left_cell"><label for="newemail">New Email:</label></div>
                    <div class="dTC"><input type="text" id="newemail" name="newemail" ></div>
                </div>
                <div class="dTR">
                    <div class="dTC left_cell"><label for="newusername">New Username:</label></div>
                    <div class="dTC"><input type="text" id="newusername" name="newusername" ></div>
                </div>
                <div class="dTR">
                    <div class="dTC left_cell"><label for="newpassword">New Password:</label></div>
                    <div class="dTC"><input type="password" id="newpassword" name="newpassword"></div>
                </div>
                <div class="dTR">
                    <div class="dTC">&nbsp;</div>
                    <div class="dTC"><input type="password" id="repeatnewpassword" name="repeatnewpassword"></div>
                </div>
                <div class="dTR">
                    <div class="dTC left_cell">
                        <input class="page_login_buttons" id="clearnewuser" value="Clear" type="button" onclick="clearNewUser()">
                    </div>
                    <div class="dTC"><input class="page_login_buttons" id="addnewuser" value="Submit" type="button" onclick="addNewUser()"></div>
                </div>
            </div>
        </div>
        </form>
    </div>
    <div id="page_main" class="hidden">
        <div id="page_main_title">Web Interface for Mystery Solutions</div>
        <div class="dT tablefixed">  
            <div class="dTG">
                <div class="dTR">
                    <div id="main_upperleft" class="dTC main_upper">Files: <span id="addCase" onClick="makeSelected('new')">+</span><span id="addCase" onClick="removeCase()">-</span></div>
                    <div id="main_upperright" class="dTCT main_upper">
                        <div class="toolbar">
                            <!-- This section gets pushed to the left side-->
                            <div class="toolbarSection">
                    
                              <div class="toolbarItem toolbarButton" id="import" onclick="makeSelected(event.target.id)">Import</div>
                              <div class="toolbarItem toolbarButton" id="new" onclick="makeSelected(event.target.id)">New File</div>
                              <div class="toolbarItem toolbarButton" id="file" onclick="makeSelected(event.target.id)">File</div>
                              <div class="toolbarItem toolbarButton" id="filter" onclick="makeSelected(event.target.id)">Filter</div>
                              <div class="toolbarItem toolbarButton" id="evaluate" onclick="makeSelected(event.target.id)">Evaluate</div>
                              <div class="toolbarItem toolbarButton" id="report" onclick="makeSelected(event.target.id)">Report</div>
                            </div>
                            <!-- This section gets pushed to the right side-->
                            <div class="toolbarSection">
                              <div class="toolbarItem toolbarButton" id="logout" onclick="makeSelected(event.target.id)">Logout</div>
                            </div>
                          </div>
                    </div>
                </div>
                <div class="dTR" id="lowerrow">
                    <div id="main_lowerleft" class="dTC">
                        <div class="sidebar">
                            <div class="sidebarSection" id="topSidebarSection"></div>
                        </div>
                    </div>
                    <div id="main_lowerright_import" class="dTC mlr">
                        <textarea rows="20" placeholder="Paste case data here." cols="20" name="importcases_textarea" id="importcases_textarea"></textarea><br>
                        <br>
                        <input type="button" value="Import" onclick="importCases();">
                    </div>
                    <div id="main_lowerright_newcase" class="dTC mlr">
                            <div class="form-example">
                              <label for="newcase_filename">Filename: </label>
                              <input type="text" name="newcase_filename" id="newcase_filename" required />
                            </div>
                            <div class="form-example">
                              <label for="newcase_date">Date: </label>
                              <input type="date" name="newcase_date" id="newcase_date" required />
                            </div>
                            <div>
                            <textarea rows="4" cols="50" name="newcase_textarea" id="newcase_textarea"></textarea>
                            </div>
                            <div>
                            <label for="newcase_importance">Choose an importance level:</label><br />

                            <input type="range" id="newcase_importance" name="newcase_importance" list="importance_values" min="0" max="10" step="1"/>

                            <datalist id="importance_values">
                                <option value="0" label="0"></option>
                                <option value="1" label=""></option>
                                <option value="2" label=""></option>
                                <option value="3" label=""></option>
                                <option value="4" label=""></option>
                                <option value="5" label="5"></option>
                                <option value="6" label=""></option>
                                <option value="7" label=""></option>
                                <option value="8" label=""></option>
                                <option value="9" label=""></option>
                                <option value="10" label="10"></option>
                                </datalist>
                            </div>
                            <div>
                              <input type="button" value="Add File" onclick="addNewCase();">
                            </div>
                    </div>
                    <div id="main_lowerright_file" class="dTC mlr">                        
                    </div>
                    <div id="main_lowerright_evaluate" class="dTC mlr">
                        <h1>Evaluation process in devlopment.</h1>
                        <p>This is the place that results of the Human-Machine Synthesis will be displayed.</p>
                    </div>
                    <div id="main_lowerright_report" class="dTC mlr">
                        <h1>Report process in devlopment.</h1>
                        <p>This is the place that reports will be displayed.</p>
                    </div>
                    <div id="main_lowerright_filter" class="dTC mlr">   
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>